# Set fish as the default shell.
set-option -g default-shell /usr/local/bin/fish

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
