# Set fish as the default shell.
set-option -g default-shell /usr/local/bin/fish

# use UTF8
set -g utf8
set-window-option -g utf8 on

set-window-option -g mode-mouse on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#(hostname)"
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#(hostname)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
